
ftp.server.ip=192.168.13.138
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://192.168.13.138/
ftp.port=22


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,



